# Hangfire.MetaExtensions

./: Hangfire.MetaExtensions.sln  README.md  appveyor.yml  todo.md
src/Hangfire.MetaExtensions/: ConsumableThreadStorage.cs  GlobalExtensions.cs  Hangfire.MetaExtensions.csproj  Hangfire.MetaExtensions.nuget  Hangfire.MetaExtensions.nuspec  MetaClient.cs  MetaClientExtensions.cs  MetaClientFilter.cs  ThreadStorage.cs  packages.config
src/Hangfire.MetaExtensions/Plugins/: DynamicQueue.cs
src/Hangfire.MetaExtensions/Properties/: AssemblyInfo.cs
tests/Hangfire.MetaExtensions.Tests/: ConsumableThreadStorageFacts.cs  Hangfire.MetaExtensions.Tests.csproj  packages.config
tests/Hangfire.MetaExtensions.Tests/Properties/: AssemblyInfo.cs
